# Permissions
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:18173183 group.admin

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "Nocta City"
sv_maxclients 48
sv_enforceGameBuild 3095

sets tags "roleplay, dev, oxmysql"
sets locale "de-DE"

# License key
sv_licenseKey YOUR_LICENSE_KEY_HERE

# Database
set mysql_connection_string "mysql://user:password@localhost/database?charset=utf8mb4"
set mysql_debug "false"

# Resources
ensure oxmysql
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure baseevents

# OneSync
set onesync on

# Security Convars
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2
